@media all and (max-width: 767px) {
    .header {
        padding: 20px;
        width: 320px;
        margin: 0 auto;
    }
    .header__up,
    .header__bot,
    .head,
    .nav {
        flex-direction: column;
        margin: 0;
    }
    .header__up {
        margin-left: 0;
    }
    .header__bot {
        flex-direction: row;
        align-items: flex-start;
        margin-right: 20px;
    }
    .logo {
        margin: 0 auto 30px;
    }
    .black {
        flex-direction: column;
    }
    .black li {
        margin-top: 20px;
    }
    .head {
        justify-content: space-between;
    }
    .clock__ico,
    .mail__ico,
    .call__ico {
        min-width: 51px;
        margin: 0 20px 0 0;
    }
    .clock,
    .mail {
        margin-bottom: 30px;
    }
    .call {
        margin-bottom: 0;
    }
    .head__line {
        width: 100%;
        margin: 10px auto 0;
    }
    .nav li {
        margin-top: 14px;
    }
    .intro-wrap {
        width: 100%;
        margin: 0 auto;
    }
    .intro {
        width: 100%;
        background-size: cover;
        background-position: -770px;
    }
    .intro-content {
        margin: 20px;
    }
    .intro__slogan {
        font-size: 35px;
        margin-top: 60px;
    }
    .intro__description {
        padding: 0;
    }
    .dignities {
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .dignities__item {
        padding: 20px 0;
    }
    .dignities-item__description {
        margin: 0 auto;
        width: 90%;
    }
    .why-choose-us {
        width: 100%;
        padding: 20px calc((100% - 280px) / 2) 0;
        background-image: none;
        background-color: #ffffff95;
        background-blend-mode: color;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .why-choose-us__head {
        grid-column: none;
    }
    .why-choose-us div {
        grid-column-start: none;
    }
    .why-choose-us p {
        text-align: center;
        padding: 0 0 20px;
    }
    .professional-item__image {
        margin: 0 auto;
        float: none;
    }
    .professional-item__title {
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
    }
    .professional-item__description {
        margin: 0 0 15px;
        text-align: center;
    }
    .professional-item {
        padding: 0 20px;
    }
    .statistics {
        width: 100%;
        padding: 0 calc((100% - 280px) / 2) 20px;
        grid-template-columns: 1fr;
    }
    .statistics-item {
        transform: scale(0.7);
        margin: -20px 0;
    }
    .statistics-item__value {
        margin-top: 10px;
    }
    .works-and-creative {
        width: 100%;
        padding: 0 calc((100% - 280px) / 2) 20px;
        flex-direction: column;
    }
    .our-creative {
        width: 100%;
        margin: 0 auto;
    }
    .how-we-works p,
    .our-creative p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .how-we-works h2,
    .our-creative h2 {
        margin-top: 30px;
        text-align: center;
    }
    .our-creative summary {
        width: 100%;
    }
    .how-we-works {
        width: 100%;
        margin: 0 auto;
    }
    .works-items {
        flex-direction: column;
    }
    .works-item {
        width: 100%;
    }
    .works-item__image {
        width: 100%;
        margin: 20px auto 0;
    }
    .works-item__title {
        text-align: center;
    }
    .works-item__title,
    .works-item__date {
        margin: 15px auto 0;
    }
    .works-item__description {
        text-align: center;
        margin: 15px 0;
    }
    .works-btn {
        margin: 10px auto;
    }
    .gallery {
        width: 100%;
        padding: 20px calc((100% - 280px) / 2) 20px;
    }
    .gallery-head p {
        margin: 20px auto;
    }
    .gallery-images {
        grid-template-columns: 1fr;
    }
    .gallery-image__description {
        font-size: 14px;
        line-height: 20px;
    }
    .team {
        width: 100%;
        padding: 30px calc((100% - 280px) / 2) 20px;
    }
    .team-head h2,
    .team-head p {
        margin-bottom: 20px;
    }
    .team-items {
        grid-template-columns: 1fr;
    }
    .bunner {
        width: 100%;
        padding: 20px calc((100% - 280px) / 2) 20px;
        flex-direction: column;
    }
    .bunner h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer {
        width: 100%;
        padding: 20px calc((100% - 280px) / 2) 20px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .quick-links,
    .our-services {
        margin-left: 20px;
    }
    .get-in-touch {
        grid-column: 1/-1;
        grid-row: 3/4;
        margin: 0;
    }
    .enquiry-form {
        grid-column: 1/-1;
        text-align: center;
    }
    .get-in-touch h3,
    .enquiry-form h3 {
        text-align: center;
        margin-bottom: 30px;
    }
    .quick-links h3,
    .our-services h3 {
        margin-bottom: 30px;
    }
    .white {
        justify-content: center;
        margin-bottom: 30px;
    }
    .get-in-touch__mails,
    .get-in-touch__phone,
    .get-in-touch__address {
        margin-left: 10px;
        padding-left: 60px;
    }
    .enquiry-form input[type="text"],
    .enquiry-form textarea[name="formGetComment"] {
        width: 90%;
    }
    .enquiry-form input[type="submit"] {
        margin: 25px auto 0;
    }
    .copy {
        width: 100%;
        padding: 10px calc((100% - 280px) / 2) 20px;
        margin: 0 auto;
        height: 60px;
        line-height: 20px;
    }
}