@media all and (min-width: 768px) and (max-width: 1200px) {
    .header {
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .logo {
        margin-bottom: 40px;
        transform: scale(1.3);
    }
    .header__up,
    .header__bot {
        width: 100%;
        flex-direction: column;
        margin: 25px 50px;
    }
    .head__line {
        width: 700px;
        margin-left: calc((100% - 700px) / 2);
    }
    .head {
        width: 100%;
        justify-content: space-between;
    }
    .nav {
        margin-bottom: 20px;
    }
    .clock__ico,
    .mail__ico,
    .call__ico {
        min-width: 51px;
        margin: 0 10px 0 0;
    }
    .intro {
        margin: 0 auto;
    }
    .intro-content {
        margin: 100px 30% 0 calc((100% - 700px) / 2);
    }
    .dignities {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0 calc((100% - 700px) / 2);
        background: linear-gradient(45deg, #43b1d2, #37c3a8);
    }
    .dignities__item {
        padding: 30px 20px;
    }
    .why-choose-us {
        width: 100%;
        padding: 40px calc((100% - 700px) / 2) 0;
        grid-gap: 0px;
        grid-template-columns: 1fr 300px 1fr;
    }
    .why-choose-us p {
        padding: 0 50px;
    }
    .professional-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .professional-item__image {
        margin: 0;
    }
    .professional-item__title {
        margin: 0;
    }
    .professional-item__description {
        margin: 0;
    }
    .statistics {
        width: 100%;
        padding: 0 calc((100% - 700px) / 2);
        grid-template-columns: 1fr 1fr;
    }
    .statistics-item {
        transform: scale(0.8);
    }
    .works-and-creative {
        width: 100%;
        padding: 30px calc((100% - 700px) / 2);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .how-we-works,
    .our-creative {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .works-items {
        justify-content: space-between;
    }
    .works-btn {
        margin: 20px auto 50px;
    }
    .our-creative summary {
        width: 100%;
    }
    .gallery {
        width: 100%;
        padding: 30px calc((100% - 700px) / 2);
    }
    .gallery p {
        margin: 20px 0;
    }
    .gallery-images {
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .team {
        width: 100%;
        padding: 30px calc((100% - 700px) / 2);
    }
    .team-head h2,
    .team-head p {
        margin: 0 30px 20px;
    }
    .team-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .bunner {
        width: 100%;
        padding: 30px calc((100% - 700px) / 2);
        flex-direction: column;
    }
    .bunner h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer {
        width: 100%;
        padding: 30px calc((100% - 700px) / 2);
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 30px;
    }
    .get-in-touch,
    .our-services {
        margin-left: 50px;
    }
    .enquiry-form {
        margin-right: 30px;
    }
    .copy {
        width: 100%;
        padding: 0 calc((100% - 700px) / 2);
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
    }
}